* Thu Jan 5 2023  Mark Washeim <blueprint@poetaster.de> 1.1.3
- Add changes from gitlogs (++) Bump for tag release.
- Add conditional append all for search when no knownIds
- Add correction to linkprev for bookmarks (and follows, etc)

* Wed Jan 4 2023 Mark Washeim <blueprint@poetaster.de> 1.1.2
- Add conditional append all for search when no knownIds  Workers.js
- Add linkprev/next for bookmarks (and follows, etc) MyList
- getLink method in Mastodon.js HEAD requests for Link

* Fri Dec 23 2022 Mark Washeim <blueprint@poetaster.de> 1.1.1
- This is an interim release that should not have been released

* Fri Dec 2 2022 Mark Washeim <blueprint@poetaster.de> 1.1.0
- Added some more debug flags to stop spewing the console.
- Added self to credits.
- Added MediaItem display for audio and Integrated MediaItem into MediaBlock/MyMedia elements.
- Add additional; media element for audio.
- Merge pull request #16 from cintema/patch-2
- Merge pull request #15 from cintema/patch-1
- Update harbour-tooterb.spec
- Update LoginPage.qml
- Merge pull request #5 from eson57/patch-2
- Update harbour-tooterb-sv.ts

* Wed Nov 16 2022 Mark Washeim <blueprint@poetaster.de> 1.0.9
- Forgot to remove the yaml from spec. duh.
- Boost release.
- Update translations, partially for new bookmarks view.
- Remove yaml since it's just in the way.
- Added navigation elements and model for bookmarks.

* Mon Nov 14 2022 Mark Washeim <blueprint@poetaster.de> 1.0.8-3
- Had neglected linguist include which is required for building on obs

* Wed Nov 9 2022 Mark Washeim <blueprint@poetaster.de> 1.0.8-2
- Added minimal info to spec/yaml to include a release in chum.
- Merge pull request #100 from poetaster/master
- Merge pull request #99 from juanro49/master
- Fix reblog content view

* Wed Nov 9 2022 Mark Washeim <blueprint@poetaster.de> 1.0.8
- Add python server for callbacks
- Add new WebView to better render callbacks

*Sun Jul 12 2020 molan <mol_an@sunrise.ch> 1.0.7-0
- Fix missing / wrong reblog and favourite counts in Retoots (issue #90)
- Added full landscape support
- Added new Pulley Menu options
- Improved Toot context menu
- Improved media page
- Improved loading indicators
- Small changes for some UI-elements
- New Emojis
- New translated strings

*Fri Jun 18 2020 molan <mol_an@sunrise.ch> 1.0.6-3
- Fix broken reblog indication

*Fri Jun 18 2020 molan <mol_an@sunrise.ch> 1.0.6-2
- Fix reported small UI issue
- Updated translations

*Thu Jun 18 2020 molan <mol_an@sunrise.ch> 1.0.6-1
- Fix app crash when open some Profile pages
- Fix sometimes missing favourite / reblog counts
- Fix various QML warnings, replace deprecated Silica items
- Add save to Bookmarks feature
- Add Follows you / Locked / Bot / Group labels to Profile Page header
- Add Bot icon to user display name
- Add clicking on reblog-avatar opens reblog user profile
- Remove Locked icon from user display name
- Further improved Notification Page / general UI
- Code refactoring & other changes under the hood
- Translation updates

*Fri Jun 12 2020 molan <mol_an@sunrise.ch> 1.0.5-1
- [hotfix] fix missing images in mentions on Notification page

*Thu Jun 11 2020 molan <mol_an@sunrise.ch> 1.0.5-0
- fixed: show search results without entering # before term
- fixed: non-clickable user mentions in Toots
- fixed: Copy link to clipboard in Conversations
- Notifications Page:  Reworked UI and context menus for notifications
- Profile Page: Open fullscreen profile image
- Profile Page: Show bot label
- Profile Page: New expander for Profile details
- Conversation Page: Possibility to hide and reopen Toot text field
- Conversation Page: Improved display of uploaded images
- Media Page: Adjust size of images to screen width or height
- Media Page: Only automatically restart videos if shorter than 30 seconds
- new Settings Page
- bigger custom emojis in Toots
- overall improvement of UI

*Mon May 25 2020 molan <mol_an@sunrise.ch> 1.0.4-3
- Show user profile background image (if available)
- New Sailfish 3-styled image/video viewer page (WIP)
- Added "Toot sent!" notification banner
- Show Pulley Menu for copying Toot-link only if link is provided (WIP)
- Distiction between "New Toot" and "Conversation" page
- some small fixes

*Mon May 11 2020 molan <mol_an@sunrise.ch> 1.0.4-2
- Beta release by molan
- Login / Settings Page: Small changes in text wording
- Login Page: Use of correct label coloring and text alignment
- Login Page: Highlight login confirmation button + 'accept' icon on Sailfish keyboard
- Media Page: Switched play / pause buttons during media playback
- Conversation Page: Improved alignment of elements in 'New Toot' (no more overlapping)
- Settings Page: Replaced icons in Settings page for consistency and clarity
- Settings Page: Added missing language contributor
- Translations: Completed and fixed German and French translations
- Translations: Added complete Italian translation
- Translations: Added missing/lost strings and updates to other translation files
- Timeline: Better text formatting in toots (show paragraph breaks)
- Timeline: Use shortend username if display_name isn't provided in ProfileHeader and MiniHeader
- Timeline: Created new placeholder for profile avatars if instance doesn't provide valid image

* Thu Apr 16 2020 Dusko Angirevic <dysko@me.com> 1.0.4-1
- Merge with molan code

* Tue Feb 04 2020 molan <mol_an@sunrise.ch> 1.0.3-8
- Fix for broken translations
- Updated Spanish translation

* Mon Feb 03 2020 molan <mol_an@sunrise.ch> 1.0.3-7
- Updated translations for new language strings

* Thu Jan 30 2020 molan <mol_an@sunrise.ch> 1.0.3-6
- Workaround for opening user profiles in toots
- Show profile descriptions (Bio) with option to open them in Browser
- Updated and improved UI for Conversation page
- Indication for sending toot (move back to previous page)
- New arrangement of main pages (like used in Mastodon websites and other apps)
- Small UI and text/label changes

* Thu Jan 16 2020 molan <mol_an@sunrise.ch> 1.0.3-5 [fork of Tooter 1.0.3]
- Fix for broken profile pages when clicking on usernames in toots
- Fixed navigation icons for inverted ambiences
- Updated Chinese translation (thanks to dashinfantry)

* Wed Jan 15 2020 molan <mol_an@sunrise.ch> 1.0.3-4 [fork of Tooter 1.0.3]
- Website links in toots now open directly in browser since the web scraper service which was used before is discontinued
- Profile page now shows full display name in title instead of user name
- Changed send, content warning and add emoji icon in Conversation page for clarification
- Small update to Chinese translation (thanks to dashinfantry)
- Completed German and French translations

* Mon Jan 06 2020 molan <mol_an@sunrise.ch> 1.0.3-3 [fork of Tooter 1.0.3]
- Update and rename harbour-tooter-zh.ts to harbour-tooter-zh_CN.ts (thanks to dashinfantry)

* Sat Dec 28 2019 molan <mol_an@sunrise.ch> 1.0.3-1 [fork of Tooter 1.0.3]
- Fixed broken Mastodon login (app built with Sailfish SDK 2.4)
- Fixed crash on certain notifications

* Sun Jan 27 2019 Dusko Angirevic <dysko@me.com> 1.0.3-0
- Remorse popup added for account removal
- Updated translations

* Tue Jan 15 2019 Dusko Angirevic <dysko@me.com> 1.0.2-0
- SailfishOS 3.0 build
- Chinese language translation added

* Fri Oct 26 2018 Dusko Angirevic <dysko@me.com> 0.2.8-0
- Fixed conversation bug

* Thu Oct 25 2018 Dusko Angirevic <dysko@me.com> 0.2.8-0
- Fixed localisation issue
- Added character counter

* Tue Oct 23 2018 Dusko Angirevic <dysko@me.com> 0.2.7-0
- Added emoji custom support
- Bugfix: missing media on boosted toots

* Thu May 24 2018 Dusko Angirevic <dysko@me.com> 0.2.6-0
- Minor bugfix

* Thu May 24 2018 Dusko Angirevic <dysko@me.com> 0.2.5-0
- Added local timeline

* Thu Nov 02 2017 Dusko Angirevic <dysko@me.com> 0.2.4-0
- Updated translations
- Added Russian

* Fri Oct 27 2017 Dusko Angirevic <dysko@me.com> 0.2.3-0
- Added User autocomplete options
- Added video player options
- Smileys are inserted on the cursor position
- Pinch to zoom photos
- Support for downloading media to the device
- Added cover action for new toot

* Thu Oct 19 2017 Dusko Angirevic <dysko@me.com> 0.2.2-0
- Updated translations
- Cover page fix for SailfishX
- Added Copy URL option
- Privacy option in the conversation is now inherited by toot in the thread

* Tue Oct 10 2017 Dusko Angirevic <dysko@me.com> 0.2.1-0
- Added bugs for later (merging branches and contributions)

* Thu Jul 20 2017 Dusko Angirevic <dysko@me.com> 0.2.0-0
- Better tablet displaying
- "boosted" notification bugfix
- ES lang update by Caballlero

* Thu Jul 7 2017 Dusko Angirevic <dysko@me.com> 0.1.9-0
- Image Upload added [#9]
- Emoji pannel added
- ES lang update by Carlos Gonzales

* Tue Jul 4 2017 Dusko Angirevic <dysko@me.com> 0.1.8-0
- Added notifications
- App Cover redesigned

* Tue Jul 4 2017 Dusko Angirevic <dysko@me.com> 0.1.7-0
- Added spoiler support for toots
- Press and hold for boost and favourite option
- Updated harbour-tooter-es.ts by Caballlero
- Unable to connect to unixcorn.xyz [#12] [bugfix]

* Tue Jun 20 2017 Dusko Angirevic <dysko@me.com> 0.1.6-1
- Hashtag search added
- Conversation with sections

* Mon Jun 19 2017 Dusko Angirevic <dysko@me.com> 0.1.5-1
- Autoload older tweets on the list end
- Displaying images on the timeline
- NSFW support for images
