appIcon=/usr/share/harbour-tooterb/config/icon-lock-harbour-tooterb.png
x-nemo-icon=/usr/share/harbour-tooterb/config/icon-lock-harbour-tooterb.png
x-nemo-priority=120
x-nemo-feedback=sms_exists
x-nemo-led-disabled-without-body-and-summary=false
